PORT=5000

URL_REACT=https://task-manager-roan-six.vercel.app

DB_HOST=b7go9y1pcnmbpyx1jglz-mysql.services.clever-cloud.com
DB_USERNAME=umjmjt3dtsnjfun8
DB_PASSWORD=1pWcNvoAVpc5B2AxOMa5
DB_NAME=b7go9y1pcnmbpyx1jglz